<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teask on background images</title>
    <style>
        #div1{
            border:2px solid red;
            padding:10px;
            .cd{
                border:1px solid green;
                height:100px;
                width:100px;
            }
            .cd1{
                background-image: url("../assets/images/durgamatha.jpg");
                background-size: 200px;
                height:100px;
                width:100px;
            }
            .cd2{
                float:right;
                clear:right;
                margin-top:-100px;
                background-image: linear-gradient(orange, brown, red);

            }
            .cd3{
                background-color: greenyellow;
                float:right;
                clear:right;
                margin-bottom:200px;
                background-image: url("../assets/images/ganesh.jpg");
                background-size: 50px;
                
            }
            .cd4{
                background-color: blueviolet;
                background-image: linear-gradient(red,green,yellow);
            }
            .cd5{
                background-color:orange;
                background-image: url("../assets/images/horseimages.jpg");
                background-size: 50px;
            }   
            .cd6{
                background-color:burlywood;
                float:right;
                clear: right;
                margin-top:-200px;
                background-image: url("../assets/images/jagruti.jpg");
                background-size: 120px;
            }
        }
    </style>
</head>
<body>
    <div id="div1">
      <div class="cd cd1"></div>
      <div class="cd cd2"></div>
      <div class="cd cd3"></div>
      <div class="cd cd4"></div>
      <div class="cd cd5"></div>
      <div class="cd cd6"></div>
    </div>
</body>
</html>